
  body {
    font-family: 'Josefin Sans', sans-serif;
        
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        overflow-x: hidden;
        font-family: open sans,sans-serif;
        font-size: 15px;
        line-height: 26px;
   
  }
  
  h1, h2, h3 {
    font-family: 'Josefin Sans', sans-serif;
  }
  /* Mobile devices portrait */
  @media screen and (max-width: 600px) {
    .main-header{
        display: none!important;
    }
    .leftside-logo {
        display: none;
        }
      .logo{
        position: relative;
        width: 100px;;
      }
    .middle-main-menu ul {
        display: none !important;
    }
    .menu-btn{
      display: none;
    }
    .mobile-menu .hamburger{
        display: flex !important;
        justify-content: flex-end;
        margin-top: 0;
    }
    .mobile-menu{
     display:flex;
     justify-content: space-between;
     margin: 0px 0px 20px 0px;
    }
    .mobile-logo{
        position: relative;
        width: 100px;
    }
    .hamburger{
        padding: 9px 22px 8px 23px;
    font-family: 'Josefin Sans',Sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 21px;
    color: #fff;
    background-color: #f24b57;
    border-style: solid;
    border-width: 2px;
    border-color: #f24b57;
    border-radius: 6px 6px 6px 6px;
    text-decoration: none;
    }
    .home-banner{
      display:flex;
      flex-direction: column;
    }
    p{
      display: inline-block;
      width: 100%;
      font-size: 20px !important;
      font-weight: 500 !important;
    }
    .home-banner{
      display:flex;
      flex-direction: column;
    }
    .banner-innercontent{
      display: block !important;
      margin-left: 10px!important;
      margin-right: 0!important;
      padding-top: 80px !important;
      }
    #pp{
      display: inline-block;
      width: 100%;
      padding-right: 0px;
      
    }
    span{
      font-size: 84px;
    }
    h2{
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      font-size: 40px !important;
      line-height: 50px !important;
      font-weight: 900 !important;
    }
    .elementor-widget-container{
      display: block;
      margin: 0px 0px -49px 0px !important;
    }
    .elementor-image{
      display:block;
      
    }
    .right-img{
      height: auto;
      width: 100%;
      padding-top: 40px;
    }
    .bottom-div{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap:20px;
    }
    .btk{
      display:flex;
    }
    .container{
      display:inline-block;
      cursor: pointer;
    }
    .bar1, .bar2 {
      width: 35px;
      height: 2px;
      background-color: #333;
      margin:6px 0;
      transition: 0.4s;
    }
    .change .bar1 {
      transform: translate(0, 11px) rotate(-45deg);
    }
    .change .bar2 {
      transform: translate(0, -11px) rotate(45deg);
    }
    #myLinks{
      display: none;
     }
     .menu{
      display: none;
     }
    .menu {
      display: block;
     }
     ul li{
      padding: 10px 1px;
      font-size: 20px;
      font-weight: 700;
      text-decoration: none;
      list-style: none;
      border-bottom: 1px solid black;
     }
     .sec{
      position: relative;
      z-index: -1 !important;
     }
     .sd{
      position: relative;
     }
     .sd h2{
      font-size: 34px !important;
    line-height: 40px !important;
    }
    .sd h3{
      color: #484a51 !important;
      font-size: 20px !important;
      font-weight: 400 !important;
      line-height: 27px !important;
      margin: 10px 0px 0px 0px !important;
    }
    .md{
      display: flex;
      flex-direction: column;
      margin: 20px 20px 10px 20px !important
    }
    .l1, .r1{
      margin: 0px 15px 0px 15px !important;
    }
    .mm{
      display: flex;
      flex-direction: column;
      align-items: start;
      margin-left: 0px;
    }
    .mm .h3small{
      position: relative !important;
      color: #35be62 !important;
    font-size: 18px !important;
    font-weight: 500  !important;
    line-height: 23px !important;
    margin: 0 0 12px !important;
    }
    .mm .h2med{
      color: #172760 !important;
      margin: 0px  !important;
      font-size: 29px !important;
      font-weight: 700 !important;
      line-height: 32px !important;
    }
    .mm li{
      position: relative;
      padding-top: 15px;
      list-style: none;
    }
    .mm li::before {
      content: "\2022";
      color: red;
      font-weight: bold;
      display: inline-block; 
      width: 1em;
      margin-left: -0.2em;
    }
    .ro img{
      height: auto;
      max-width: 100%;
      border: none;
      border-radius: 0;
      box-shadow: none;
      padding-left: 30px;
    }
    .lo{
      margin-left:0px;
    }
    .lo .none{
      display: none;
    }
    .lo .pa1{
      position: relative;
    }
    .ro {
      vertical-align: middle;
      display: inline-block;
    }
    .mm .pa1{
      position: relative;
      padding-top: 20px !important;
    }
     .elementor-widget-container {
      margin: 40px 0 -57px !important;
     }
     .new-section{
      background-color: #ffffff;
      width: 100% !important;
    margin: 140px 0px 100px 0px !important;
     }
     .third-sec-div{
      margin: 10px 0px 10px 0px !important;
     }
     .third-sec-div2{
      display:flex;
      flex-direction: column;
     }
     img.third-sec-img {
      width: 100%;
      height: auto;
  }
  .third-sec-div3-divl {
    margin-left: 0px;
  }
  .child-div{
    margin-left: 0px !important;
  }
  .address-div{
    position: relative;
    margin: 10px 0px 10px 0px;
 }
 .service-div1, .service-div{
   display: flex;
   flex-direction: column;
   margin-right: auto !important;
    margin-left: auto !important;
    gap: 40px !important;
 }
 .item-2,
.item-3,
.item-4,
.item-1{
  width: auto !important;
}
.ekit-heading--title{
  font-size: 38px;
}
.monthly-plan-content.active,
.yearly-plan-content.active{
  display: flex;
  flex-direction: column;
}
.monthlyplan-content-item-1,
.monthlyplan-content-item-2,
.monthlyplan-content-item-3,
.monthlyplan-content-item-4,
.yearlyplan-content-item-1,
.yearlyplan-content-item-2,
.yearlyplan-content-item-3,
.yearlyplan-content-item-4{  
  padding: 36px 40px 20px;
  box-shadow: 0 40px 70px 0 rgba(0,15.999999999999979,71,.1);
      border-style: solid;
      border-width: 0 1px 0 0;
      border-color: #eaecf5;
  }
  }
  /* Tablets and small laptops */
@media screen and (min-width: 600px) and (max-width: 1324px) {
    .leftside-logo {
        display: none;
        }
      .logo{
        position: relative;
        width: 100px;;
      }
    .middle-main-menu ul {
        display: none !important;
    }
    .menu-btn{
      display: none;
    }
    .mobile-menu{
        display:flex;
        justify-content: space-around;
        margin:0px 0px 30px 0px ;
       }
       .mobile-logo{
           position: relative;
           width: 100px;
       }
       .hamburger{
           padding: 9px 22px 8px 23px;
       font-family: 'Josefin Sans',Sans-serif;
       font-size: 16px;
       font-weight: 500;
       line-height: 21px;
       color: #fff;
       background-color: #f24b57;
       border-style: solid;
       border-width: 2px;
       border-color: #f24b57;
       border-radius: 6px 6px 6px 6px;
       text-decoration: none;
       }
  }
/* Medium to large laptops */
@media screen and (min-width: 1025px) and (max-width: 1366px) {
    .mobile-menu.hamburger{
        display:none !important;
      }
  }
/* Desktops */
@media screen and (min-width: 1367px) {
    .mobile-menu{
        display:none !important;
      }
      .mobile-logo{
        display: none;
    }
    .hamburger{
        display: none;
    }
    #myLinks{
      display: none;
     }
     .menu{
      display: none;
     }
  }
/* Specific width range */
@media screen and (min-width: 320px) and (max-width: 480px) {
    /* Your specific width range-specific CSS styles go here */
  }

 
  
  .main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:20px;
    padding: 20px; /* Add some padding for better spacing */
    margin-left: 100px;
    margin-right: 120px;
    background-color: #fff;
}
  
  
  .middle-main-menu {
    flex: 1; /* Allow the middle-main-menu div to take the available space */
    display: flex;
    justify-content: center;
  }
  .logo{
    width:140px;
  }
  .middle-main-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
  }
  
  .middle-main-menu li {
    margin: 0 15px; /* Add some spacing between the menu items */
  }
  
  .rightside-btndiv {
    display: flex;
    justify-content: flex-end;
  }
  li{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    font-weight: bold;
    line-height: 21px;
    color: #000000;
    padding: 0; 
  }
  li:hover{
    color:#172760;
  }
  .menu-btn{
    padding: 9px 22px 8px 23px;
    font-family: 'Josefin Sans',Sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 21px;
    color: #fff;
    background-color: #f24b57;
    border-style: solid;
    border-width: 2px;
    border-color: #f24b57;
    border-radius: 6px 6px 6px 6px;
    text-decoration: none;
  }
  .menu-btn:hover{
    color: #f24b57;
    background-color: #00000000;
    border-color: #f24b57;
    border-radius: 6px 6px 6px 6px;
  }
  .home-banner {
    background-image: url(https://wpmet.com/plugin/elementskit/wp-content/uploads/2022/07/digital-marketing-shape.png);
    background-position: center center;
    background-size: cover;
    background-color: #3E77FC;
    background-repeat: no-repeat;
    background-attachment: fixed;
    transition: background-color 0.3s, border-radius 0.3s, opacity 0.3s;
    padding: 0;
    margin: 0;
    background-size: 100% 100%;
 /* Set the height of the .home-banner to fill the viewport */
  }
  
  
  .banner-innercontent{
    display: flex;
    justify-content: space-between;
    gap:20px;
    margin-left: 150px;
    margin-right: 150px;
    padding-top: 300px;
  }
  .left-div{
    
    width: 60%;
    height: 60%;
    text-align: left;
  }
  .right-div{
    
    width: 50%;
    height: 60%;
  }
  p{
    color: #fff;
    font-family: 'Josefin Sans',Sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    margin: 0 0 8px;
  }
  span{
    color: #fff;
    font-family: 'Josefin Sans',Sans-serif;
    font-size: 84px;
    font-weight: 400;
    line-height: 94px;
  }
  h2{
    display: inline; 
    color: #ffffff;
    margin: 0 0 5px -5px;
    font-family: 'Josefin Sans',Sans-serif;
    font-size: 84px;
    font-weight: 900;
    line-height: 94px;
  }
  #pp{
  color: #ffffff95;
    font-family: 'Josefin Sans',Sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    margin: 12px 0 0;
}
.bottom-div{
    display: flex;
    
    gap: 20px;
    margin-top: 40px;
}
button{
    padding: 12px 29px;
    font-family: 'Josefin Sans',Sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 23px;
    color: #fff;
    background-color: #172760;
    border-style: solid;
    border-width: 2px;
    border-color: #172760;
    border-radius: 6px 6px 6px 6px;
    }
button:hover{
        color: #172760;
    background-color: #fffffffc;
    border-color: #fff;
}
    
.btk{
   text-align: center;
   
    
}
.btn-1{
    padding: 12px 29px;
    font-family: 'Josefin Sans',Sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 23px;
    color: #000000;
    background-color: #ffffff;
    border-style: solid;
    border-width: 2px;
    border-color: #ffffff;
    border-radius: 6px 6px 6px 6px;
}
.btn-1:hover{
    color: #ffffff;
    background-color: #172760;
    border-color: #172760;
}
.elementor-widget-container {
  margin:0px -270px -115px -370px;
}

.elementor-widget-image img {
  vertical-align: middle;
  display: inline-block;
}
.elementor-image {
  height: auto;
  max-width: 100%;
  border: none;
  border-radius: 0;
  box-shadow: none;
  padding-bottom: 10px!important;
}
.sec{
 background-color: #eef0f8;
 color:black;
 width: 100%;
 padding:109px 0px 140px;
}
.sd{
 text-align: center;
}
.sd h2{
  color: #172760;
  margin: 0 0 12px;
  font-size: 50px;
  font-weight: 700;
  line-height: 60px;
}
.sd h3{
  color: #484a51;
    font-size: 20px;
    font-weight: 400;
    line-height: 27px;
    margin: 10px 0px 0px 0px;
}
.l1 {
  margin:20px 0px 20px 140px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 30px 50px 0 rgba(0,15.999999999999979,71,.1);
  width: 100%;
  height: 100%;
}
.r1{
  margin:20px 140px 20px 0px;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 30px 50px 0 rgba(0,15.999999999999979,71,.1);
  width: 100%;
  height: 100%;
}
.md{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 35px;
  margin: 40px 0px 0px 0px;
}
.li, .ri{
  color: #000000 !important;
}
.lefty{
  text-align: start;
}
.mm{
  display: flex;
}
.mm .h3small{
  color: #35be62;
  font-size: 16px;
  font-weight: 500;
  line-height: 23px;
  margin: 0px 0 20px 0px;
}
.mm .h2med{
  color: #172760;
  text-align: start;
  font-size: 26px;
  font-weight: 700;
  line-height: 32px;
  padding-top: 20px;
}
.mm .pa1{
  padding: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 23px;
  color: #172760;
  background-color: #fff;
  border-style: none;
  padding-top: 60px;
}
.mm{
  text-align: start;
  padding:50px 30px 50px 40px;
}
.mm li{
  position: relative;
  padding-top: 15px;
  list-style: none;
}
.mm li::before {
  content: "\2022";
  color: red;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -0.2em;
}
.lefty .right{
 display: flex;
}
.lo, .ro{
  width: 50%;
}
.ro{
  vertical-align: middle;
  display: inline-block;
}
.ro img{
  height: auto;
  max-width: 100%;
  border: none;
  border-radius: 0;
  box-shadow: none
}
.new-section{
  background-color: #ffffff;
  width:100%;
  margin:140px 0px 105px 0px;
  }
  .third-sec-div{
    margin: 0px 140px 0px 140px;
  }
  .third-sec-div2{
    display:flex;
    justify-content: center;
    align-items: center;
    gap:30px;
  }
  .third-sec-div3-divr,
  .third-sec-div3-divl{
    width: 100%;
    height: 100%;
  }
  .child-div{
    position: relative;
   margin-left:30px;
  }
  .third-sec-div-h4{
    color: #35be62;
    font-family: 'Josefin Sans',Sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 21px;
    margin: 0 0 10px;
  }
  .third-sec-div-h2{
    color: #172760;
    margin: 0 0 4px;
    font-family: 'Josefin Sans',Sans-serif;
    font-size: 50px;
    font-weight: 700;
    line-height: 56px;
  }
  .third-sec-div-para{
    color: #484a51;
    font-family: 'Josefin Sans',Sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    margin: 10px 0 0;
  }
  .number{
    color: #f24b57;
    margin: 10px 0 0;
    font-family: 'Josefin Sans',Sans-serif;
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
  }
  .email{
    font-family: 'Josefin Sans',Sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 21px;
    margin: 0;
  }
  .btn-div a{
    padding: 12px 34px;
    font-family: 'Josefin Sans',Sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 21px;
    color: #fff;
    background-color: #3d68ff;
    border-style: solid;
    border-width: 2px;
    border-color: #3d68ff;
    border-radius: 6px 6px 6px 6px;
    text-decoration: none;
  }
  .btn-div a:hover {
    color: #3d68ff;
    background-color: #fff;
    border-color: #3d68ff;
  }
  .address-div{
    margin-top: 20px;
    margin-bottom: 30px;
  }
/* css code is not updateing in github  for this repo only */
@keyframes progress {
  0% { --percentage: 0; }
  100% { --percentage: var(--value); }
}

@property --percentage {
  syntax: '<number>';
  inherits: true;
  initial-value: 0;
}

[role="progressbar"] {
  --percentage: var(--value);
  --primary: #369;
  --secondary: #adf;
  --size: 200px;
  animation: progress 2s 0.5s forwards;
  width: var(--size);
  aspect-ratio: 1;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
  display: grid;
  place-items: center;
}

[role="progressbar"]::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: conic-gradient(var(--primary) calc(var(--percentage) * 1%), var(--secondary) 0);
  mask: radial-gradient(white 55%, transparent 0);
  mask-mode: alpha;
  -webkit-mask: radial-gradient(#0000 55%, #000 0);
  -webkit-mask-mode: alpha;
}

[role="progressbar"]::after {
  counter-reset: percentage var(--value);
  content: counter(percentage) '%';
  font-family: Helvetica, Arial, sans-serif;
  font-size: calc(var(--size) / 5);
  color: var(--primary);
}

.percentage-sec{
  margin: 100px 0px 100px 0px;
}
.counter-div{
  display: flex;
  flex-wrap:wrap;
  justify-content: space-around;
  align-items: center;
}
.counter-p{
  color:black;
  text-align: center;
  margin-top: 40px;
}
.counter-div div{
  margin: 10px 20px 10px 20px;
  
}
.counter-div div:hover{
box-shadow: 0 30px 50px 0 rgba(0,15.999999999999979,71,.08627450980392157);
}
.more-sec-div-h2{
  text-align: center;
  color: #172760;
  margin: 0 0 12px;
  font-size: 50px;
  font-weight: 700;
  line-height: 60px;
}
.more-sec-div-p{
  text-align: center;
  color: #000;
}
.more-sec-div{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.More-sec {
  margin: 100px 0px 100px 0px;
}
.service-div1,.service-div{
  display: flex; 
  flex-wrap: wrap; 
  justify-content: center;
  align-items: center;
  gap: 20px;
  max-width: 1200px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 20px;
}


.box-body p{
  color: #000;
}
.item-2,
.item-3,
.item-4,
.item-1{
  width:15%;
  height: auto;
  padding: 36.5px 30px;
    border-style: solid;
    border-width: 1px;
    border-color: #e9ebef;
    border-radius: 0 0 0 0;
}
.elementskit-info-box-icon{
  position: relative;
  z-index: 2;
}
.item-2:hover{
  box-shadow: 0 20px 30px 0 rgba(0,15.999999999999979,71,.12);
  border-style: solid;
  border-width: 1px;
  border-color: #02010100;
}
.item-3:hover{
  box-shadow: 0 20px 30px 0 rgba(0,15.999999999999979,71,.12);
  border-style: solid;
  border-width: 1px;
  border-color: #02010100;
}
.item-4:hover{
  box-shadow: 0 20px 30px 0 rgba(0,15.999999999999979,71,.12);
  border-style: solid;
  border-width: 1px;
  border-color: #02010100;
}
.item-1:hover{
  box-shadow: 0 20px 30px 0 rgba(0,15.999999999999979,71,.12);
  border-style: solid;
  border-width: 1px;
  border-color: #02010100;
}
.elementskit-info-box-title{
  padding: 0;
    color: #172760;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
}
.ekit-heading{
  text-align: center;
} 
 .ekit-heading--title{
  color: #172760;
  font-size: 50px;
  font-weight: 700;
  line-height: 60px;
  margin: 0px  0px 20px 0px;
}
.plans-section{
  margin: 100px 0px 100px 0px;
}
.plans-p{
  color: #484a51;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  margin-top: 10px;
}
.plans-tabs{
  display: flex;
  justify-content: center;
  margin:50px 0px 0px 0px;
}
.plans-li{
  margin-bottom: 0;
    float: none;
    display: inline-block;
  list-style: none;
  padding: 5px;
  font-size: 14px;
    font-weight: 500;
}
.plans-ul{
  background-color: #eef0f8;
  padding: 5px;
  margin: 0;
  border-radius: 25px 25px 25px 25px;
} 

  .monthly-plan-content,
  .yearly-plan-content {
    display: none;
    padding: 20px;
    background-color: #f9f9f9;
  }
  .monthly-plan-content.active,
  .yearly-plan-content.active {
    display: flex;
    justify-content: center;
    align-items: center;
    gap:20px;
  }
  .plans-li.active {
    color: #3d68ff;
background-color: #fff;
box-shadow: 0 4px 8px 0 rgba(0,15.999999999999979,71,.1);
border-radius: 20px 20px 20px 20px;
}
a.elementskit-pricing-btn {
  font-size: 16px;
  font-weight: 500;
  line-height: 23px;
  color: #3d68ff;
  background-color: #02010100;
  padding: 10px 63px;
  border-style: solid;
  border-width: 2px;
  border-color: #3d68ff;
  border-radius: 6px 6px 6px 6px;
  text-decoration: none;
}
.plan-con-li li::before {
  content: "\2022"; /* Unicode character for bullet point symbol */
  color: red; /* Change the color of the bullet point */
  position: absolute;
  left: -20px;
} 
.plan-con-li li{
  color: #484a51;
  font-size: 18px;
    font-weight: 400;
    line-height: 34px;
}
.elementskit-pricing-title{
  color: #172760;
    font-size: 20px;
    font-weight: 700;
    line-height: 29px;
}
.currency{
  font-size: 30px;
    font-weight: 700;
    vertical-align: baseline
}
.plan-price-buy span{
  font-size: 30px;
    font-weight: 700;
    line-height: 24px;
    color: #172760;
    margin-bottom: 15px;
}
.plan-price-buy{
  margin: 50px 0px 10px 0px;
}
.buy-n{
  margin: 30px 0px 10px 0px;
}
.monthlyplan-content-item-1,
.monthlyplan-content-item-2,
.monthlyplan-content-item-3,
.monthlyplan-content-item-4,
.yearlyplan-content-item-1,
.yearlyplan-content-item-2,
.yearlyplan-content-item-3,
.yearlyplan-content-item-4{  
  padding: 36px 40px 20px;
  box-shadow: 0 40px 70px 0 rgba(0,15.999999999999979,71,.1);
      border-style: solid;
      border-width: 0 1px 0 0;
      border-color: #eaecf5;
  }